{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["es2018"],
    "moduleResolution": "node",
    "types": ["node"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "preserveConstEnums": false,
    "esModuleInterop": true
  },
  "include": ["./"],
  "exclude": ["./src","./dist","./mock"]
}
