{
  "name": "medux-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "pm2": "pm2 start pm2.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@medux/dev-utils": "1.0.5",
    "express": "4.17.1",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "chalk": "4.0.0",
    "axios": "0.19.2",
    "json-format": "1.0.1",
    "mockjs": "1.1.0",
    "http-proxy-middleware": "1.0.3"
  }
}
